GOOGLE_API_KEY = "AIzaSyCO0vy96b2fH0WujB1FvgJlM0eqDpqmSFI"
#OPENAI_API_KEY = "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"
SCRAPINGDOG_API_KEY = "6721203eff4aedb1b023879b"
#PINECONE_API_KEY = "bcbd6fde-3fe5-4364-afb1-bb3f1da25c81"
GOOGLE_API_KEY = "AIzaSyCuxj-BJnjijS4qIU308khGD5bIJGM-7CA"
GOOGLE_CSE_ID='d1c00e40ec29748b0'